.Screen--news {
  min-height: 1000px;
  background-color: rgba(255, 0, 0, .1);
}

.Screen--articles {
  min-height: 1000px;
  background-color: rgba(0, 255, 0, .1);
}

.Screen--cards {
  min-height: 1000px;
  background-color: rgba(0, 0, 255, .1);
}

.Screen--fun {
  min-height: 1000px;
  background-color: rgba(255, 255, 0, .1);
}
